spring.datasource.url=jdbc:mysql://localhost:3306/executive1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
